<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />

    <title>Smart Contracted Squaragon</title>
    <!-- for connecting to metamask -->
    <script src="./web3.min.js"></script>

    <!-- this defines the Contract ID and ABI -->
    <script src="./square-data.js" type="text/javascript"></script>
    <style>
        #play-area {
            display: grid;
            width: 500px;
            height: 500px;
        }
        
        .square {
            display: flex;
            width: 60px;
            height: 60px;
            align-items: center;
            margin: auto;
            justify-content: center;
            font-size: 1em;
            text-align: center;
            border: 3px solid black;
            transition: background 0.2s ease-in-out;
        }
        
        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        #winner {
            display: hidden;
        }
        
        #pGroup {
            padding: 10px;
            border: 2px solid black;
        }
        
        #p1 {
            color: green;
        }
        
        #p2 {
            color: blue;
        }
        
        #p3 {
            color: red;
        }
        
        #p4 {
            color: orange;
        }
        
        #turn {
            margin-bottom: 10px;
        }
        
        body {
            background-color: #c9c9c9;
        }
    </style>
</head>

<body>


    <div class="container">

        <h1>Squaragon</h1>
        <div id="pGroup">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        </div>

        <h4 id="turn"></h4>
        <button id="refresh">Refresh</button>
        <h2 id="winner"></h2>
        <div id="play-area">

        </div>
    </div>
    <button id="mr">Move Right</button>
    <button id="ml">Move Left</button>
    <button id="mu">Move Up</button>
    <button id="md">Move Down</button>
    <button id="reset">Reset Game</button>
    <button id="start">Start Game</button>
    <input id="size" type="number" maxlength="1" max="8" min="3"></input>
    <button id="join">Join Game</button>
</body>

<script type="text/javascript" src="/main.js"></script>


</html>